# 阿里云
ACCESS_KEY_ID=
ACCESS_KEY_SECRET=

# 短信配置
SMS_SIGN_NAME=
SMS_TEMPLATE_CODE=

# OSS
OSS_REGION=
OSS_BUCKET=
OSS_SECURE=true
OSS_ENDPOINT=
OSS_CNAME=true

# DB
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
